{% extends 'base.html' %}

{% block head %}
    <title>Добро пожаловать на наш сайт!</title>
{% endblock %}

{% block content %}
    {% block style %}
        <style>
            .fa-solid {
                font-size: 26px;
            }

            .fa-solid[data-count]:after {
                position: absolute;
                right: 40%;
                top: 1%;
                content: attr(data-count);
                font-size: 36%;
                padding: .6em;
                border-radius: 999px;
                line-height: .75em;
                color: white;
                background: rgba(255, 0, 0, .85);
                text-align: center;
                min-width: 2em;
                font-weight: bold;
            }
        </style>
    {% endblock %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                {% include 'header.html' %}
            </div>
        </div>
    </div>

    <div class="container">
        <header>
            <h1>Добро пожаловать на наш сайт!</h1>
            <p>Мы рады приветствовать вас на нашей платформе. Здесь вы найдете множество интересных возможностей, а
                также продукты и услуги, которые помогут вам достичь ваших целей.</p>
        </header>

        <section>
            {% if not user.is_authenticated %}
                <a href="{% url 'auth:login' %}" class="btn join">Войти</a>
            {% endif %}
            <a href="#" class="btn learn-more">Узнать больше</a>
            <a href="#" class="btn start-shopping">Начать покупки</a>
        </section>
    </div>
{% endblock %}

{% block js_script %}
    <script>
        // setup chat scoket
        const notifyScoket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/notify/'
        );

        // on socket open
        notifyScoket.onopen = function (e) {
            console.log('Socket successfully connected.');
        };

        // on socket close
        notifyScoket.onclose = function (e) {
            console.log('Socket closed unexpectedly');
        };

        // on receiving message on group
        notifyScoket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            const message = data.message;
            // Call the setMessage function to add the new li element
            setMessage(message);

        };

        function setMessage(message) {
            // Create a new li element
            var newLi = document.createElement('li');

            // Create a new anchor element
            var newAnchor = document.createElement('a');
            newAnchor.className = 'dropdown-item text-wrap';
            newAnchor.href = '#';
            newAnchor.textContent = message;

            // Append the anchor element to the li element
            newLi.appendChild(newAnchor);

            // Get the ul element with the id "notify"
            var ulElement = document.getElementById('notify');

            // Append the new li element to the ul element
            ulElement.appendChild(newLi);

            // getting object of count
            var count = document.getElementById('bellCount').getAttribute('data-count');
            document.getElementById('bellCount').setAttribute('data-count', parseInt(count) + 1);
            console.log("New value of data-count:", count);

        }


    </script>
{% endblock %}
